# For_HxH_school_from_Dementev_Mark

./: Makefile  README.md  build.gradle  settings.gradle
app/src/main/java/forHxH/game/: App.java
app/src/main/java/forHxH/game/creatures/: Creature.java
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/forHxH/game/: App.java
src/main/java/forHxH/game/actions/: Heal.java
src/main/java/forHxH/game/creatures/: Creature.java  Gamer.java  Monster.java
src/main/java/forHxH/game/engine/: Engine.java  GamePreparation.java  GameSession.java
src/main/java/forHxH/game/utils/: Dices.java  GenerateCreature.java  Generator.java
src/main/java/game/: App.java
src/main/java/game/actions/: Heal.java
src/main/java/game/creatures/: Creature.java  Gamer.java  Monster.java  Player.java
src/main/java/game/engine/: GamePreparation.java  GameSession.java
src/main/java/game/utils/: Dice.java  Dices.java  Generator.java
src/test/java/game/: AppTest.java
src/test/java/game/creatures/: CreatureTest.java  GamerTest.java  PlayerTest.java
src/test/java/game/utils/: GeneratorTest.java
